<!DOCTYPE html>
<html>
    <head>
        <title>Mi Pagina Web</title>
    </head>
    <body>
        <h1>Hola mundo!</h1>
        <script type="text/javascript" src="06-codigo.js"> </script>
    </body>
</html>