<!DOCTYPE html>
<html>
    <head>
        <title>Objetos</title>
    </head>
    <body>
        <script>
            var obj= {
                id: 1,
                'nombre': 'pepe',
                'contraseña': '1234',
                edad: 45
            }

            for (var i in obj) {
                console.log(i)
                console.log(obj[i])
            }

            console.log(obj['contraseña'])


        </script>
    </body>
</html>