<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Date</title>
    </head>
    <body>
        <script>
            var hora= new Date()
            console.log(hora)
            console.log(hora.toUTCString)
            console.log(hora.toLocaleString)
            //fecha
            console.log(hora.toDateString)
            console.log(hora.toLocaleDateString)
            //hora
            console.log(hora.toTimeString)
            console.log(hora.toLocaleTimeString)

            //var hora2= new Date('2000')
            //console.log(hora2)
        </script>
    </body>
</html>